<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Download.css">
    <link rel="shortcut icon" href="imagem/faviconpag-192x192.png" type="image/x-icon">
    <title>Downloads</title>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>Área De Download</h1>
        <div class="cx1">
            <div class="imgs1"></div>
            <div class="vy1"><iframe width="100%" height="170" src="https://www.youtube.com/embed/SxdiRDbUV9k?si=_NE-iQ2dtposqymu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p>Nome:Mugen Crossover, Memória:2GB, Aparelho:Android e IOS</p>
            <button class="bt1"><a class="a1" href="https://www.mediafire.com/file/guxekd3vqgw93ho/New_Anime_Crossover_Mugen_2023.zip/file">Download Game</a></button>
        </div>
        <div class="cx2">
            <div class="imgs2"></div>
            <div class="vy1"><iframe width="100%" height="170" src="https://www.youtube.com/embed/PtSppmjPx60?si=DNron_TQgz_66BYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p>Nome:Mugen Dublado, Memória:1.56GB, Aparelho:Android e IOS</p>
            <button class="bt1"><a class="a1" href="https://www.mediafire.com/file/6z9flj2gwzpb5c8/gen_signed.apk/file">Download Game</a></button>
        </div>
        
        <div class="cx3">
            <div class="imgs3"></div>
            <div class="vy1"><iframe width="100%" height="170" src="https://www.youtube.com/embed/fTYUbO4AK5E?si=7LnNm8lyneMSThrz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p>Nome:Mugen Crossover atualizado, Memória:1.96GB, Aparelho:Android e IOS</p>
            <button class="bt1"><a class="a1" href="https://www.mediafire.com/file/wynk8ooqvkbihjf/gen_signed.apk/file">Download Game</a></button>
        </div>
        
        <div class="cx4">
            <div class="imgs4"></div>
            <div class="vy1"><iframe width="100%" height="170" src="https://www.youtube.com/embed/lcoYX-dxl8w?si=AMYTJzvSroo_kOum" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p>Nome:jump force all star v3, Memória:1.55GB, Aparelho:Android e IOS</p>
            <button class="bt1"><a class="a1" href="https://www.mediafire.com/file/ks2haab7n576gti/Anime+All+Star+Collecton+V3.apk/file?dkey=9v45r8wrrwa&r=1315">Download Game</a></button>
        </div>
        <div class="espaco_final"></div>
    </main>
    <footer>seja bem vindo ao melhor site de jogos mugen!</footer>
</body>
</html>